{"env":{"browser":true,"es2022":true},"extends":"eslint:recommended","parserOptions":{"sourceType":"module","ecmaVersion":"latest","ecmaFeatures":{"jsx":true}},"rules":{"react/react-in-jsx-scope":"off"}}
