{
  "name": "@accelerator/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.js",
    "build": "node --check src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "tsx": "^4.16.2"
  }
}
